<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cR8-6r-jEH">
                                <rect key="frame" x="160" y="40" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jln-RN-Hzx">
                                <rect key="frame" x="173.66666666666666" y="71" width="67" height="30"/>
                                <state key="normal" title="PUSH ME"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ohu-p1-ASK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JWo-Cf-CAl">
                                <rect key="frame" x="157.33333333333331" y="111" width="99.999999999999943" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BAu-up-iSZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nus-HE-rEF">
                                <rect key="frame" x="157.33333333333331" y="151" width="99.999999999999943" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="bvX-po-vrj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cR8-6r-jEH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="0Tp-N3-fVd"/>
                            <constraint firstItem="JWo-Cf-CAl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B4G-8a-gnW"/>
                            <constraint firstItem="nus-HE-rEF" firstAttribute="top" secondItem="JWo-Cf-CAl" secondAttribute="bottom" constant="10" id="Gh7-rb-3eK"/>
                            <constraint firstItem="nus-HE-rEF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HmL-FZ-1OQ"/>
                            <constraint firstItem="Jln-RN-Hzx" firstAttribute="top" secondItem="cR8-6r-jEH" secondAttribute="bottom" constant="10" id="MDR-P2-DWw"/>
                            <constraint firstItem="cR8-6r-jEH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QMa-yU-22x"/>
                            <constraint firstItem="Jln-RN-Hzx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eTc-Vw-2hj"/>
                            <constraint firstItem="JWo-Cf-CAl" firstAttribute="top" secondItem="Jln-RN-Hzx" secondAttribute="bottom" constant="10" id="v2c-ZV-Cg4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="text1" destination="JWo-Cf-CAl" id="vfF-sE-DIo"/>
                        <outlet property="text2" destination="nus-HE-rEF" id="8vP-kS-Ehg"/>
                        <outlet property="theLabel" destination="cR8-6r-jEH" id="5HP-9b-Jrh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="34.239130434782609"/>
        </scene>
    </scenes>
</document>
